{
    "name": "GG.TD",
    "rootNamespace": "",
    "references": [
        "GUID:a7434e4b22ce92540aa2353bf678bb0d",
        "GUID:eb5492f7cb7523849b2720d35b131fb1",
        "GUID:5ac50f7c2cce5e14fbb495c8d54b8833",
        "GUID:3740483d504759d4aad2ec3cec884970",
        "GUID:d0d6128ecab533c4e8e688eed202bcb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}